/*ADMIN USER, for admin and run migration*/
CREATE USER 'YOUR_ADMIN_USER'@'xxx.yyy.zzz' IDENTIFIED BY 'YOURADMINPASSWORD';
/*PHP USER, put this in .env file*/
CREATE USER 'YOUR_PHP_USER'@'xxx.yyy.zzz' IDENTIFIED BY 'YOURUSERPASSWORD';
GRANT ALL PRIVILEGES ON share. * TO 'YOUR_ADMIN_USER'@'xxx.yyy.zzz';
GRANT SELECT, UPDATE, INSERT ON  share.* TO 'YOUR_PHP_USER'@'xxx.yyy.zzz';
FLUSH PRIVILEGES;